{
  "hosting": {
    "public": "build/web-mobile",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      }
    ]
  }
}
